<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2a0556c6-5a3d-4b4c-9832-17606d25fa62</UserSecretsId>
    <!-- Ship our own web.config so the WebDAV remove block survives `dotnet
         publish`. Without this, MSBuild regenerates web.config and drops the
         WebDAV removals — every DELETE/PUT endpoint then 405s on IIS hosts
         that have WebDAV installed (the EC2 deploy box does). -->
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ESEMS.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <!-- Pin System.IO.Packaging to 9.0.0 to override the vulnerable 6.0.0
         transitive pulled by ClosedXML. 6.0.0 has two High-severity CVEs
         (GHSA-f32c-w444-8ppv, GHSA-qj66-m88j-hmgj). -->
    <PackageReference Include="System.IO.Packaging" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.401" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.401" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="QuestPDF" Version="2024.10.2" />
  </ItemGroup>

</Project>
