# Process-master

./: .gitignore  AUDIT_REPORT.md  ESEMS-Security-Compliance-Response.docx  ESEMS.sln  QA-AUDIT-20260519.md  check_mapping.py  check_mapping2.py  check_org_structure.py  deploy-iis.ps1  draft7_text.txt  draft8_text.txt  find_missing.py  fix_org_structure.py  fix_org_structure2.py  import_missing.py  install-esems.ps1  reset-apqc-catalog.sql  run-all-tests.ps1  services_dump.txt  systems_dump.txt
ESEMS.LoadTests/: ESEMS.LoadTests.csproj  Program.cs  README.md
ESEMS.Web/: ESEMS.Web.csproj  Program.cs  ReadExcel.csx  SharedResource.ar.resx  SharedResource.cs  SharedResource.resx  appsettings.json  web.config
ESEMS.Web/Controllers/: AIBpmnReadController.cs  AIController.cs  AccountController.cs  ActivitiesController.cs  ApiKeysController.cs  AssetCategoriesController.cs  AssetsController.cs  AuditLogsController.cs  BaseController.cs  BpmnImportController.cs  CategoriesController.cs  ChangeRequestsController.cs  DashboardController.cs  EnterpriseRisksController.cs  HelpController.cs  HomeController.cs  ImportController.cs  ImprovementsController.cs  IncidentsController.cs  JobPositionsController.cs  KpiLibraryController.cs  MaintenanceController.cs  MySpaceController.cs  OrganizationUnitsController.cs  ProblemsController.cs  ProcessArchitectureController.cs  ProcessGroupsController.cs  ProcessHierarchyController.cs  ProcessesController.cs  RoleGroupsController.cs  SLAController.cs  ServiceCategoriesController.cs  ServicesController.cs  SettingsHubController.cs  StrategicObjectivesController.cs  SystemsController.cs  TagsController.cs  TasksController.cs  UsersController.cs  WorkflowController.cs  (+1 more)
ESEMS.Web/Data/: ApplicationDbContext.cs  AssetCategorySeeder.cs  BpmnDiagramTemplates.cs  DatabaseStartupRunner.cs  DocumentLookupSeeder.cs  HierarchicalCodeMigration.cs  ImprovementChangeLogInterceptor.cs  PreMigrationBootstrap.cs  SeedData.cs  ServiceCategorySeeder.cs  SqlConnectionStringHelper.cs
ESEMS.Web/Docs/: CleanupJunkData.sql  CleanupJunkData_Extended.sql  CleanupServiceJunkData.sql  DeletePolicy.md  ISO_Compliance_Executive_Summary.md  ISO_Standards_Compliance_Evaluation.md  SeedHousingAssetCategories.sql  SeedInformationAssetCategories.sql
ESEMS.Web/Extensions/: QueryableScopeExtensions.cs
ESEMS.Web/Filters/: AuditViewFilter.cs
ESEMS.Web/Helpers/: DateTimeExtensions.cs  PasswordHelper.cs  PermissionViewExtensions.cs
ESEMS.Web/Hubs/: NotificationHub.cs
ESEMS.Web/Middleware/: SecurityHeadersMiddleware.cs
ESEMS.Web/Migrations/: 20260214095417_InitialCustomUserTables.Designer.cs  20260214095417_InitialCustomUserTables.cs  20260214120000_AddProcessServiceManyToMany.cs  20260221001129_AddImprovementProcessServiceLinks.Designer.cs  20260221001129_AddImprovementProcessServiceLinks.cs  20260221090356_AddMeasurementFieldsPeriodMethodBpmn.Designer.cs  20260221090356_AddMeasurementFieldsPeriodMethodBpmn.cs  20260221112508_AddMeasurementPriority.Designer.cs  20260221112508_AddMeasurementPriority.cs  (+78 more)
(+936 files in other folders)
