<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ESEMS.LoadTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" Version="5.7.0" />
  </ItemGroup>

</Project>
